REACT_APP_API_KEY=AIzaSyBLT5Z0QMRZeaNKUG4Al427iVgjCFfX3f0
REACT_APP_AUTH_DOMAIN=reacttodoapp-49cbc.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodoapp-49cbc
REACT_APP_STORAGE_BUCKET=reacttodoapp-49cbc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=806154657915
REACT_APP_APP_ID=1:806154657915:web:40a19054c8bc081ef442de